lordfokas/stargatetech/common/BaseItem.java
package lordfokas.stargatetech.common;

import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.item.Item;
import lordfokas.stargatetech.StargateTech;

/**
 * Common code for items. Not really much for now.
 * @author LordFokas
 */
public class BaseItem extends Item {
	protected String texture;

	public BaseItem(int id, String name) {
		super(id);
		texture = name;
		setUnlocalizedName(name);
		this.setCreativeTab(StargateTech.instance.tab);
	}
	
	@Override
	public void func_94581_a(IconRegister register){
		iconIndex = register.func_94245_a("StargateTech:" + texture);
	}
}


Port to 1.5.1 Outcommented my added code. Will create a seperate branch for PR later ;)

lordfokas/stargatetech/common/BaseItem.java
package lordfokas.stargatetech.common;

import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.item.Item;
import lordfokas.stargatetech.StargateTech;

/**
 * Common code for items. Not really much for now.
 * @author LordFokas
 */
public class BaseItem extends Item {
	protected String texture;

	public BaseItem(int id, String name) {
		super(id);
		texture = name;
		setUnlocalizedName(name);
		this.setCreativeTab(StargateTech.instance.tab);
	}
	
	@Override
	public void updateIcons(IconRegister register){
		iconIndex = register.registerIcon("StargateTech:" + texture);
	}
}
